<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <div>
        <h3>Scroll Animation</h3>
        <i>Still getting started with Motion, uses most of the inView Motion template</i>
        <h4>About</h4>
        <p>
            This was my second Motion project, still getting started with everything. Most of this code is copy + paste <em>(Retype everything)</em> from the Motion docs. Best way to learn something is to write about it so lets get started.
        </p>
        <p>
            For the main-div with all the sub-divs I made simple classes corresponding to their function. 
        </p>
        <pre class="codeBlock">
            <code>
    &lt;<b>div</b> <i>class</i><em>=</em><u>"scroll-menu"</u>&gt;
        &lt;<b>section</b> <i>class</i><em>=</em><u>"scroll-item"</u>&gt;<em>Placeholder 1</em>&lt;/<b>section</b>&gt;
        &lt;<b>section</b> <i>class</i><em>=</em><u>"scroll-item"</u>&gt;<em>Placeholder 2</em>&lt;/<b>section</b>&gt;
        &lt;<b>section</b> <i>class</i><em>=</em><u>"scroll-item"</u>&gt;<em>Placeholder 3</em>&lt;/<b>section</b>&gt;
        &lt;<b>section</b> <i>class</i><em>=</em><u>"scroll-item"</u>&gt;<em>Placeholder 4</em>&lt;/<b>section</b>&gt;
    &lt;/<b>div</b>&gt;
            </code>
        </pre>
        <p>
            The goal of the scroll animation is to animate the elements when they get scrolled in and out of the view of the user. When the user scrolls over the element the animation gets played and it gets loaded in. When the user scrolls past the element it gets hidden again. This is in my opinion a very useful way to simplify animations and make the website feel a little bit more <em>alive</em>.
        </p>

        <div class="scroll-menu">
            <section class="scroll-item"><pre>I'm</pre></section>
            <section class="scroll-item"><pre>Gonna</pre></section>
            <section class="scroll-item"><pre>Be</pre></section>
            <section class="scroll-item"><pre>King of the Pirates!</pre></section>
        </div>

        <ul><b>Animate</b>
            <li>opacity: 1</li>
            <li>x: [-100, 0]</li>
            <li>duration: 0.9</li>
            <li>easing: [0.10, 0.55, 0.55, 1]</li>
            <li>Most of the animation is CSS, recommend downloading the file for full view</li>
        </ul>
    </div>

    <a href="scroll.html" download>Download</a>

    <script type="module">
        import { animate, inView } from "https://cdn.jsdelivr.net/npm/motion@12.23.24/+esm"
        
        inView(".scroll-item pre", (element) => {
            animate(
                element,
                { opacity: 1, x: [-100, 0] },
                {
                    duration: 0.9,
                    easing: [0.10, 0.55, 0.55, 1],
                }
            )

            return () => animate(element, { opacity: 0, x: -100 })
        })
    </script>

    <style>
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        #scroll-menu {
            display: flex;
            flex-direction: column;
        }

        .scroll-item {
            box-sizing: border-box;
            width: 100svw;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
            padding: 50px;
            background: var(--hue-1-transparent);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scroll-item:nth-child(2) {
            background: var(--hue-2-transparent);
        }

        .scroll-item:nth-child(3) {
            background: var(--hue-3-transparent);
        }

        .scroll-item:nth-child(4) {
            background: var(--hue-4-transparent);
        }

        .scroll-item pre {
            font-size: 48px;
            display: block;
            transform: translateX(-100px);
            opacity: 0;
        }
    </style>
</body>
</html>